:root {
  font-family: "Pretendard Variable", Pretendard, system-ui, Avenir, Helvetica,
    Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color: #111111;
  background-color: #ffffff;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  display: block;
  min-width: 320px;
  min-height: 100vh;
}

/* 기본 여백들 정리 (컴포넌트 CSS에서 컨트롤) */
h1 {
  margin: 0;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

/* 전역 button 스타일 제거/약화: 컴포넌트(.top__login 등)에서만 스타일링 */
button {
  all: unset;         
  font: inherit;
  color: inherit;
  cursor: pointer;
}

/* 접근성 */
button:focus-visible {
  outline: 3px solid rgba(11, 43, 255, 0.45);
  outline-offset: 4px;
  border-radius: 12px;
}

/* 라이트/다크 선호에 따른 기본 색 (지금은 흰 배경 고정이라 유지) */
@media (prefers-color-scheme: light) {
  :root {
    color: #111111;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
}
